# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD=Jni6hFS66htc5fVR
MYSQL_DATABASE=mystore_db
MYSQL_USER=mystore_user
MYSQL_PASSWORD=vuGl9Ku4l3tvnqIb
 
# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=mystore_db
WORDPRESS_DB_USER=mystore_user
WORDPRESS_DB_PASSWORD=vuGl9Ku4l3tvnqIb
WORDPRESS_TABLE_PREFIX=wp_
 
# --- WP INSTALL CONFIG ---
WP_URL=http://192.99.35.79:4000
WP_TITLE=mystore WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=ADUanuJseYMLL3Kj
WP_ADMIN_EMAIL=admin@mystore.local
MYSQL_SSL_DISABLED=true