# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD=W387VAZxq10NWhwd
MYSQL_DATABASE=testapp_db
MYSQL_USER=testapp_user
MYSQL_PASSWORD=2mHYSGPWtHt9HEcj
 
# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=testapp_db
WORDPRESS_DB_USER=testapp_user
WORDPRESS_DB_PASSWORD=2mHYSGPWtHt9HEcj
WORDPRESS_TABLE_PREFIX=wp_
 
# --- WP INSTALL CONFIG ---
WP_URL=http://192.99.35.79:4030
WP_TITLE=testapp WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=evFA6r59J1dwEXcC
WP_ADMIN_EMAIL=admin@testapp.local
MYSQL_SSL_DISABLED=true