# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_DATABASE={{APP_NAME}}_db
MYSQL_USER={{MYSQL_USER}}
MYSQL_PASSWORD={{MYSQL_PASSWORD}}
 
# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME={{APP_NAME}}_db
WORDPRESS_DB_USER={{MYSQL_USER}}
WORDPRESS_DB_PASSWORD={{MYSQL_PASSWORD}}
WORDPRESS_TABLE_PREFIX=wp_
 
# --- WP INSTALL CONFIG ---
WP_URL={{WP_URL}}
WP_TITLE={{WP_TITLE}}
WP_ADMIN_USER={{WP_ADMIN_USER}}
WP_ADMIN_PASSWORD={{WP_ADMIN_PASSWORD}}
WP_ADMIN_EMAIL={{WP_ADMIN_EMAIL}}
MYSQL_SSL_DISABLED=true