# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD=OfmHmLCLxrIefMhm
MYSQL_DATABASE=a_db
MYSQL_USER=a_user
MYSQL_PASSWORD=7Adf0cnxyPwGAvQD
 
# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=a_database:3306
WORDPRESS_DB_NAME=a_db
WORDPRESS_DB_USER=a_user
WORDPRESS_DB_PASSWORD=7Adf0cnxyPwGAvQD
WORDPRESS_TABLE_PREFIX=wp_
 
# --- WP INSTALL CONFIG ---
WP_URL=http://192.99.35.79:4000
WP_TITLE=a WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=Q3CCMrgbIuGTs6cO
WP_ADMIN_EMAIL=admin@a.local
MYSQL_SSL_DISABLED=true