# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD=UK3lSLGP3082e1jf
MYSQL_DATABASE=b_db
MYSQL_USER=b_user
MYSQL_PASSWORD=2bMGiVE7UXPsRQAj
 
# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=b_db
WORDPRESS_DB_USER=b_user
WORDPRESS_DB_PASSWORD=2bMGiVE7UXPsRQAj
WORDPRESS_TABLE_PREFIX=wp_
 
# --- WP INSTALL CONFIG ---
WP_URL=http://192.99.35.79:4011
WP_TITLE=b WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=qC3dz1AFrV5BX1fo
WP_ADMIN_EMAIL=admin@b.local
MYSQL_SSL_DISABLED=true